[program:hac_io]
command=/home/simona/hac_xap/hac_io.php -d
process_name=%(program_name)s
numprocs=1
directory=/home/simona/hac_xap
umask=022
priority=10
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=root
redirect_stderr=false
stdout_logfile=/home/simona/hac_xap/log/io.out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/home/simona/hac_xap/log/io.err.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
#environment=A="1",B="2"
serverurl=AUTO

[program:hac_dmx]
command=/home/simona/hac_xap/hac_dmx.php -d
process_name=%(program_name)s
numprocs=1
directory=/home/simona/hac_xap
umask=022
priority=20
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=root
redirect_stderr=false
stdout_logfile=/home/simona/hac_xap/log/dmx.out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/home/simona/hac_xap/log/dmx.err.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
#environment=A="1",B="2"
serverurl=AUTO

[program:hac_cmd]
command=/home/simona/hac_xap/hac_cmd.php -d
process_name=%(program_name)s
numprocs=1
directory=/home/simona/hac_xap
umask=022
priority=30
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=root
redirect_stderr=false
stdout_logfile=/home/simona/hac_xap/log/cmd.out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/home/simona/hac_xap/log/cmd.err.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
#environment=A="1",B="2"
serverurl=AUTO

[program:hac_sensor]
command=/home/simona/hac_xap/hac_sensor.php -d
process_name=%(program_name)s
numprocs=1
directory=/home/simona/hac_xap
umask=022
priority=40
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=root
redirect_stderr=false
stdout_logfile=/home/simona/hac_xap/log/sensor.out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/home/simona/hac_xap/log/sensor.err.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
#environment=A="1",B="2"
serverurl=AUTO
